{
  "name": "celeb-spotter",
  "version": "1.0.0",
  "description": "Demo Node.js app. Shows use of unit  testing and deployed to AWS",
  "main": "index.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suitcasemedia/celeb-namer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suitcasemedia/celeb-namer/issues"
  },
  "homepage": "https://github.com/suitcasemedia/celeb-namer#readme",
  "devDependencies": {
    "express": "^4.15.2",
    "pm2": "^2.4.3"
  }
}
